* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: white;
    --main-color: #00ffee;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    background-color: var(--bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo:span {
    text-shadow: 0 0 25px var(--main-color);
}

.logo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 102% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 100px 15px;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 2rem;
}

.home-content {
    flex: 1;
    max-width: 50%;
    text-align: left;
    margin-left: auto;
    /* Center the text */
    margin-right: auto;
    /* Center the text */
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.home-content h3 {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    font-size: 3rem;
}

.home-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.home-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.home-img img {
    position: relative;
    top: 1rem;
    margin-right: 1rem;
    width: 200px;
    /* Reduce the size of the image */
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;

}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;

}

.social i {
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.social i:hover {
    color: var (--text-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var (--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: absolute;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "UI / UX Designer";
    }

    61%,
    80% {
        content: "Web Developper";
    }

    81%,
    100% {
        content: "Software Tester";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 7.5rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color)
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-items {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin-bottom: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    padding: 100px 15px;
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    text-align: 7rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    align-items: center;
}

.service-box {
    background-color: var(--main-color);
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.05);
}

.service-box .services-info {
    flex-direction: column;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-info p {
    font-size: 1.6rem;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.testimonials {
    background: var(--second-bg-color);
    padding: 100px 15px;
}

.testimonials-box {
    background-size: cover;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;
}

.testimonials-box img {
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial-item {
    min-height: 550px;
    max-width: 300px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba (0, 0, 0, 0.1);
    margin: 0 2rem;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.3s ease-in-out;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.rating i {
    color: #f39c12;
    font-size: 1.5rem;
    margin: 0 2px;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimonial-item p {
    font-size: 1rem;
    color: #777;
}

.testimonial-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.rating i {
    font-size: 1rem;
    color: #777;
}

#star {
    color: gold;
    font-size: 2rem;
}

.contact {
    padding: 100px;
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: grid;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-group {
    display: flex;
    gap: 2rem;
    width: 100%;
}

.contact form .input-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 1px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form textarea {
    height: 410px;
}

.contact form .btn {
    margin-top: 2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact form .btn:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
}

.footer {
    position: relative;
    padding: 40px 0;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    background: var(--second-bg-color);
}

/* Icon Sosmed */
.footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer .social a {
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--text-color);
    box-shadow: 0 0 15px var(--main-color);
    transition: 0.3s ease-in-out;
    margin: 10px;
}

.footer .social a:hover {
    transform: scale(1.2);
    box-shadow: 0 0 25px var(--main-color);
}

.footer .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
    gap: 20px;
}

.footer .list a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.3s ease-in-out;
}

.footer .list a:hover {
    color: var(--main-color);
    border-bottom: 2px solid;
}

.footer p {
    margin: 0;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 20px;
    font-size: 1rem;
    color: var(--text-color);
}

/* Desktop */
@media(min-width: 1286px) {
    html {
        font-size: 62.5;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(250px, 1fr);
        margin: 0 5rem;
    }

    .home-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .home-content {
        max-width: 50%;
    }

    .home-img {
        width: 350px;
        display: flex;
        justify-content: flex-end;
    }

    .home-img img {
        width: 20vw;
        /* Adjust the size for larger screens */
    }

    .footer {
        padding: 4rem 10%;
    }

    .footer .social {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .footer .list {
        flex-direction: row;
        gap: 30px;
    }

    .footer ul li {
        padding: 0 15px;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .home-container {
        flex-direction: column;
        text-align: center;
    }

    .home-content {
        max-width: 100%;
    }

    .home-img {
        margin-top: 2rem;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .testimonials .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }

    .footer .social {
        flex-direction: column;
        gap: 15px;
    }

    .footer .list {
        flex-direction: column;
        gap: 10px;
    }

    .footer .list li {
        padding: 10px 0;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .header {
        padding: 2rem 3%;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }

    .navbar.active {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-wrap: nowrap;
    }

    .home-content {
        align-items: center;
        text-align: center;
        margin-left: auto;
        /* Center the text */
        margin-right: auto;
        /* Center the text */
    }

    .home-content h3 {
        font-size: 3.5rem;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content p {
        max-width: 600px;
        font-size: 1rem;
        margin: 0 auto;
    }

    .home-img {
        width: 350px;
    }

    .home-img img {
        width: 56vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-group {
        flex-direction: column;
    }

    .footer .social {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .footer .social a {
        margin: 5px;
    }

    .footer .list {
        flex-direction: column;
        gap: 10px;
    }

    .footer ul li {
        padding: 0;
    }
}

@media(max-width: 480px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 1rem 5%;
    }

    .navbar a {
        font-size: 1.6rem;
    }

    .home {
        padding: 2rem 5%;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content h1 {
        font-size: 2.4rem;
    }

    .home-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .home-img {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .home-img img {
        width: 80%;
    }

    .services {
        padding: 0 2%;
    }

    .services h2 {
        font-size: 2.5rem;
    }

    .contact {
        padding: 0 2%;
    }

    .contact form .input-box input,
    .contact form textarea {
        font-size: 1.5rem;
    }

    .contact form .btn {
        font-size: 1.4rem;
    }

    .footer .social {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer .list {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .footer ul {
        font-size: 1.4rem;
    }

    .footer ul li {
        padding: 5px 0;
    }

    .footer p {
        font-size: 1.2rem;
    }
}
